<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_background"
    tools:context=".ui.weather.WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nanjing"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18℃"
            android:textSize="70sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sunny 15℃~20℃"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_hourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_background"
            android:layout_margin="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/weather_background"
            android:layout_margin="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>