<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">
            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vanessa"
                    android:textColor="@color/black"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I am who i am"
                    android:textColor="@color/grey"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_grey">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/baseline_history_24"
                android:drawablePadding="30dp"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="history"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:drawableLeft="@drawable/baseline_star_24"
                android:drawablePadding="30dp"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="collection"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/outline_settings_24"
                android:drawablePadding="30dp"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="settings"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_vertical" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="version 1.0.0\n @AliceRL 2023"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>